title: Papal Conclave
new-page: true
tags: event
priority: -1
view-if: month == 5
max-visits: 1
set-jump: post_conclave_2025
face-image: img/St_Peters_Basilica.jpg

= Papal Conclave, [+ month : month +] [+ year +]

The Papal Conlave are to be held now.

- @election_algorithm: Eligible cardinal electors...

@post_conclave_2025
on-arrival: {!
// set old results
for (var faction of Q.electors) {
    Q['old_' + electors + '_p'] = Q[electors + '_p'];
    Q['change_' + electors + '_p'] = Q[electors + '_p'] - Q['old_' + electors + '_p'];
    var sign = Q['change_' + electors + '_p'] > 0 
                   ? '<img src="img/arrowup.png"> ' 
                   : Q['change_' + electors + '_p'] < 0 
                     ? '<img src="img/arrowdown.png"> ' 
                     : '<img src="img/steady.png"> ';
    Q['str_change_' + electors] = sign + Q['change_' + electors + '_p'];
}
!}
on-display: {!
data = [
        {
        "id": "italy",
        "legend": "ITALY",
        "name": "Italy",
        "seats": Q.italy_p,
    },
    {
        "id": "europe",
        "legend": "EUROPE",
        "name": "europe",
        "seats": Q.europe_p,
    },
        {
        "id": "namerica",
        "legend": "NAMERICA",
        "name": "North America",
        "seats": Q.namerica_p,
    },
        {
        "id": "samerica",
        "legend": "SAMERICA",
        "name": "South America",
        "seats": Q.samerica_p,
    },
        {
        "id": "asia",
        "legend": "ASIA",
        "name": "Asia",
        "seats": Q.asia_p,
    },
        {
        "id": "oceania",
        "legend": "OCEANIA",
        "name": "Oceania",
        "seats": Q.oceania_p,
    },
        {
        "id": "africa",
        "legend": "AFRICA",
        "name": "Africa",
        "seats": Q.africa_p,
    },
];

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: leadership_menu

= Cardinal Electors

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Region</td><td>Seat</td><td>Change</tr>!}

{!<tr><td><div class="box" style='background-color:#0C2779'> </div> !} Italy: {!</td><td>!} [+ italy_p +]% {!</td><td>!} [+ str_change_italy +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#6767E2'> </div> !} Europe: {!</td><td>!} [+ europe_p +]% {!</td><td>!} [+ str_change_europe +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#6767E2'> </div> !} Europe: {!</td><td>!} [+ europe_p +]% {!</td><td>!} [+ str_change_europe +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#803D2C'> </div> !} North America: {!</td><td>!} [+ namerica_p +]% {!</td><td>!} [+ str_change_namerica +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D49382'> </div> !} South America: {!</td><td>!} [+ samerica_p +]% {!</td><td>!} [+ str_change_samerica +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#F7CC0C'> </div> !} Asia: {!</td><td>!} [+ asia_p +]% {!</td><td>!} [+ str_change_asia +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E7C20C'> </div> !} Oceania: {!</td><td>!} [+ oceania_p +]% {!</td><td>!} [+ str_change_oceania +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#434343'> </div> !} Africa: {!</td><td>!} [+ africa_p +]% {!</td><td>!} [+ str_change_africa +] {!</td></tr>!}

{!</table>!}

**Leanings of regions:**

W.I.P

@leadership_menu

- @wip

@wip
title: Wip

Wip
