title: Next month
set-bg: img/Vatican.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year == 2025 and month == 2 :
Pope Francis has been hospitalised at Rome's Gemelli Hospital for a respiratory tract infection, which he had been fighting since early this month.<br><br>
The infection worsened and developed into pneumonia in both lungs. He is currently experiencing an "initial, slight insufficiency" in his kidney function.
?]

- @party
- @govt
- #advisor
- @next_turn

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Internal Affairs
card-image: img/St_Peters_Basilica.jpg
is-deck: true

- #party_affairs

@govt
title: Diplomatic Affairs
view-if: time >= 6
card-image: img/Globe.jpg
is-deck: true

- #govt_affairs
