title: Status
new-page: true
is-special: true

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Internal dissent: [+ dissent_percent : dissent +]

= Holy See

Pope: [+ pope +]

Cardinal Electors:

<span style="color:#0C2779;">Italy</span>: [+ italy_p +]

<span style="color:#6767E2;">Europe</span>: [+ europe_p +]

<span style="color:#803D2C;">North America</span>: [+ namerica_p +]

<span style="color:#D49382;">South America</span>: [+ samerica_p +]

<span style="color:#F7CC0C;">Asia</span>: [+ asia_p +]

<span style="color:#D2B80A;">Oceania</span>: [+ oceania_p +]

<span style="color:#434343;">Africa</span>: [+ africa_p +]

# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

{!<table>!}

{!<tr>
<td>Party</td>
<td>Workers</td>
<td>Middle Class</td>
<td>Landholders</td>
<td>Peasants</td>
<td>Unemployed</td>
<td>Minorities</td>
{!</tr>!}

{!<tr>
<td><span style="color: #c31818;"><b>PSOE</b></span></td>
<td>[+ workers_psoe_normalized +]%</td>
<td>[+ new_middle_psoe_normalized +]%</td>
<td>[+ landholders_psoe_normalized +]%</td>
<td>[+ rural_psoe_normalized +]%</td>
<td>[+ unemployed_psoe_normalized +]%</td>
<td>[+ minorities_psoe_normalized +]%</td>
{!</tr>!}

{!<tr>
<td><span style="color: #000000;"><b>CNT-FAI</b></span></td>
<td>[+ workers_cnt_fai_normalized +]%</td>
<td>[+ new_middle_cnt_fai_normalized +]%</td>
<td>[+ landholders_cnt_fai_normalized +]%</td>
<td>[+ rural_cnt_fai_normalized +]%</td>
<td>[+ unemployed_cnt_fai_normalized +]%</td>
<td>[+ minorities_cnt_fai_normalized +]%</td>
{!</tr>!}

{!<tr>
<td><span style="color: #8f1a1a;"><b>PCE</b></span></td>
<td>[+ workers_pce_normalized +]%</td>
<td>[+ new_middle_pce_normalized +]%</td>
<td>[+ landholders_pce_normalized +]%</td>
<td>[+ rural_pce_normalized +]%</td>
<td>[+ unemployed_pce_normalized +]%</td>
<td>[+ minorities_pce_normalized +]%</td>
{!</tr>!}

{!<tr>
<td><span style="color: #d66a1a;"><b>ERC</b></span></td>
<td>[+ workers_erc_normalized +]%</td>
<td>[+ new_middle_erc_normalized +]%</td>
<td>[+ landholders_erc_normalized +]%</td>
<td>[+ rural_erc_normalized +]%</td>
<td>[+ unemployed_erc_normalized +]%</td>
<td>[+ minorities_erc_normalized +]%</td>
{!</tr>!}

{!<tr>
<td><span style="color: #e98c1f;"><b>[+ izqd_rep_name +]</b></span></td>
<td>[+ workers_izqd_rep_normalized +]%</td>
<td>[+ new_middle_izqd_rep_normalized +]%</td>
<td>[+ landholders_izqd_rep_normalized +]%</td>
<td>[+ rural_izqd_rep_normalized +]%</td>
<td>[+ unemployed_izqd_rep_normalized +]%</td>
<td>[+ minorities_izqd_rep_normalized +]%</td>
{!</tr>!}

{!<tr>
<td><span style="color: #6e3aa3;"><b>PRR</b></span></td>
<td>[+ workers_prr_normalized +]%</td>
<td>[+ new_middle_prr_normalized +]%</td>
<td>[+ landholders_prr_normalized +]%</td>
<td>[+ rural_prr_normalized +]%</td>
<td>[+ unemployed_prr_normalized +]%</td>
<td>[+ minorities_prr_normalized +]%</td>
{!</tr>!}

{!<tr>
<td><span style="color: #4caf2c;"><b>PRP</b></span></td>
<td>[+ workers_prp_normalized +]%</td>
<td>[+ new_middle_prp_normalized +]%</td>
<td>[+ landholders_prp_normalized +]%</td>
<td>[+ rural_prp_normalized +]%</td>
<td>[+ unemployed_prp_normalized +]%</td>
<td>[+ minorities_prp_normalized +]%</td>
{!</tr>!}

{!<tr>
<td><span style="color: #257f22ff;"><b>PNV</b></span></td>
<td>[+ workers_pnv_normalized +]%</td>
<td>[+ new_middle_pnv_normalized +]%</td>
<td>[+ landholders_pnv_normalized +]%</td>
<td>[+ rural_pnv_normalized +]%</td>
<td>[+ unemployed_pnv_normalized +]%</td>
<td>[+ minorities_pnv_normalized +]%</td>
{!</tr>!}

{!<tr>
<td><span style="color: #fbff00ff;"><b>LC</b></span></td>
<td>[+ workers_lig_cat_normalized +]%</td>
<td>[+ new_middle_lig_cat_normalized +]%</td>
<td>[+ landholders_lig_cat_normalized +]%</td>
<td>[+ rural_lig_cat_normalized +]%</td>
<td>[+ unemployed_lig_cat_normalized +]%</td>
<td>[+ minorities_lig_cat_normalized +]%</td>
{!</tr>!}

{!<tr>
<td><span style="color: #d66a1a;"><b>PAE</b></span></td>
<td>[+ workers_pae_normalized +]%</td>
<td>[+ new_middle_pae_normalized +]%</td>
<td>[+ landholders_pae_normalized +]%</td>
<td>[+ rural_pae_normalized +]%</td>
<td>[+ unemployed_pae_normalized +]%</td>
<td>[+ minorities_pae_normalized +]%</td>
{!</tr>!}

{!<tr>
<td><span style="color: #204d91;"><b>[+ ceda_name +]</b></span></td>
<td>[+ workers_ceda_normalized +]%</td>
<td>[+ new_middle_ceda_normalized +]%</td>
<td>[+ landholders_ceda_normalized +]%</td>
<td>[+ rural_ceda_normalized +]%</td>
<td>[+ unemployed_ceda_normalized +]%</td>
<td>[+ minorities_ceda_normalized +]%</td>
{!</tr>!}

[? if ren_esp_formed == 1:
{!<tr>
<td><span style="color: #0B3D0B;"><b>RE</b></span></td>
<td>[+ workers_ren_esp_normalized +]%</td>
<td>[+ new_middle_ren_esp_normalized +]%</td>
<td>[+ landholders_ren_esp_normalized +]%</td>
<td>[+ rural_ren_esp_normalized +]%</td>
<td>[+ unemployed_ren_esp_normalized +]%</td>
<td>[+ minorities_ren_esp_normalized +]%</td>
{!</tr>!}
?]

{!<tr>
<td><span style="color: #B32D34;"><b>CT</b></span></td>
<td>[+ workers_com_trad_normalized +]%</td>
<td>[+ new_middle_com_trad_normalized +]%</td>
<td>[+ new_middle_com_trad_normalized +]%</td>
<td>[+ rural_com_trad_normalized +]%</td>
<td>[+ unemployed_com_trad_normalized +]%</td>
<td>[+ minorities_com_trad_normalized +]%</td>
{!</tr>!}

{!<tr>
<td><span style="color: #5C1321;"><b>FE-JONS</b></span></td>
<td>[+ workers_fe_jons_normalized +]%</td>
<td>[+ new_middle_fe_jons_normalized +]%</td>
<td>[+ landholders_fe_jons_normalized +]%</td>
<td>[+ rural_fe_jons_normalized +]%</td>
<td>[+ unemployed_fe_jons_normalized +]%</td>
<td>[+ minorities_fe_jons_normalized +]%</td>
{!</tr>!}

{!</table>!}

Support for the Republic: [+ pro_republic +]%
